<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:title="File"
        app:showAsAction="always"
        android:icon="@drawable/ic_file"/>
    <item
        android:id="@+id/importDoc"
        android:title="Import"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/exportDoc"
        android:title="Export"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"/>

</menu>